[00:15.21] You always had an eye for things that glittered
[00:20.67] But I was far from being made of gold
[00:25.50] I don't know how, but I scraped up the money
[00:30.75] I just never could quite tell you no
[00:48.75] 
[00:35.65] Just like when you were leaving Amarillo
[00:40.95] Taking that new job in Tennessee
[00:46.07] And I quit mine so we could be together
[00:50.97] I can't forget the way you looked at me
[01:10.47] 
[00:56.34] Just to see you smile
[01:00.17] I'd do anything that you wanted me to
[01:06.17] When all is said and done
[01:09.88] I'd never count the cost, it's worth all that's lost
[01:17.83] Just to see you smile
[01:28.33] 
[01:29.33] When you said time was all you really needed
[01:34.08] I walked away and let you have your space
[01:39.06] 'Cause leavin' didn't hurt me near as badly
[01:44.32] As the tears I saw rollin' down your face
[02:04.82] 
[01:49.27] And yesterday I knew just what you wanted
[01:54.62] When you came walkin' up to me with him
[01:59.56] So I told you that I was happy for you
[02:04.70] And given the chance, I'd lie again
[02:22.20] 
[02:10.07] Just to see you smile
[02:13.73] I'd do anything that you wanted me to
[02:19.86] When all is said and done
[02:23.76] I'd never count the cost, it's worth all that's lost
[02:49.76] 
[02:31.51] Just to see you smile (just see you smile)
[02:36.69] I'd do anything that you wanted me to
[02:42.73] When all is said and done
[02:46.62] I'd never count the cost, it's worth all that's lost
[02:54.57] Just to see you smile