[00:03.53] At first she's gonna come on strong
[00:08.35] Like she'll love you all night long
[00:13.22] Like it's going out of style
[00:17.42] Then she'll leave you with a smile
[00:23.07] You're gonna give her all your heart
[00:27.82] Then she'll tear your world apart
[00:32.85] You're gonna cry a little while
[00:37.62] Still she'll leave you with a smile
[00:44.39] Well, you can't help but wonder
[00:46.97] Why you can't help but love her
[00:49.30] But you can't help love her
[00:53.80] And all that hurtin' was more than worth it
[00:59.40] It's written all over your face
[01:04.33] One day you'll pass her on the street
[01:09.49] With that guy you used to be
[01:14.48] She'll say hello and walk on by
[01:19.32] Then she'll leave you with a smile
[01:45.17] Well, you can't help but wonder
[01:48.21] Why you can't help but love her
[01:50.58] But you can't help love her
[01:55.00] And all that hurtin' was more than worth it
[02:00.70] It's written all over your face
[02:07.23] At first she's gonna come on strong
[02:12.05] Like she'll love you all night long
[02:16.89] Like it's going out of style
[02:21.00] Then she'll leave you with a smile
[02:27.43] Ah, she's gonna love you
[02:31.49] She gonna leave you with a smile