[00:11.25] I still remember the night we met
[00:16.07] You said you loved my smile
[00:21.87] But your love for me was like a summer breeze
[00:30.44] Oh, it lasted for a while
[00:35.57] I could hold on a little tighter I know
[00:41.57] But when you love someone you gotta let 'em go so.
[01:06.57] 
[00:48.18] I'm gonna smile, 'cause I want to make you happy
[00:54.63] Laugh, so you can't see me cry
[01:00.53] I'm gonna let you go in style
[01:08.08] And even if it kills me
[01:11.46] I'm gonna smile.
[01:19.46] 
[01:20.02] Kiss me once for the good times, baby
[01:26.77] Kiss me twice for goodbye
[01:32.92] You can't help how you don't feel
[01:39.76] And it doesn't matter why
[01:46.10] Give me a chance to bow out gracefully
[01:52.67] 'Cause that's how I want you to remember me.
[02:14.67] 
[01:58.03] I'm gonna smile, 'cause I want to make you happy
[02:05.76] Laugh, so you can't see me cry
[02:11.86] I'm gonna let you go in style
[02:18.51] And even if it kills me
[02:22.89] I'm gonna smile.
[02:30.89] 
[02:37.14] I'm gonna smile so you can find the courage
[02:44.12] Laugh, so you won't see me hurtin'
[02:50.27] I'm gonna let you go in style
[02:58.42] And even if it kills me
[03:04.13] I'm gonna smile...