[00:16.46] Where do we go? Nobody knows
[00:24.02] I've gotta say I'm on my way down
[00:31.51] God give me style and give me grace
[00:39.55] God put a smile upon my face
[00:53.55] 
[01:02.04] Where do we go to draw the line?
[01:09.58] I've gotta say, I wasted all your time, oh, honey, honey
[01:17.35] Where do I go to fall from grace?
[01:24.59] God put a smile upon your face, yeah
[01:42.59] 
[01:31.02] And ah, when you work it out I'm worse than you
[01:40.28] Yeah, when you work it out, I wanted to
[01:47.93] And ah, when you work out where to draw the line
[01:55.38] Your guess is as good as mine
[02:09.88] 
[02:17.95] Where do we go? Nobody knows
[02:25.33] Don't ever say you're on your way down, when
[02:33.17] God gave you style and gave you grace
[02:40.57] And put a smile upon your face, oh, yeah
[03:00.57] 
[02:47.15] And ah, when you work it out I'm worse than you
[02:56.16] Yeah, when you work it out, I wanted to
[03:03.66] And ah, when you work out where to draw the line
[03:11.35] Your guess is as good as mine
[03:25.85] 
[03:22.96] It's as good as mine
[03:30.22] It's as good as mine
[03:37.99] It's as good as mine
[03:41.64] Na, na-na, na-na, num-ma-na, na-na
[03:45.75] As good as mine
[03:53.34] As good as mine (as good as mine)
[04:01.08] As good as mine (as good as mine)
[04:08.53] As good as mine (as good as mine)
[04:25.03] 
[04:19.32] Where do we go? Nobody knows
[04:26.84] Don't ever say you're on your way down, when
[04:34.31] God gave you style and gave you grace
[04:42.18] And put a smile upon your face