[00:02.13] Han yeah
[00:04.71] Laisse tourner le son
[00:08.16] Où sont les sourires au pied de nos tours?
[00:09.92] C'est pour les rêveurs qui ont des nuits plus belles que nos jours
[00:14.47] Lyriciste Bantou
[00:17.11] C'est ça même, refrain
[00:28.11] 
[00:18.97] You make me, you make me, you make me smile
[00:25.18] You make me, you make me, you make me smile
[00:30.99] You make me, you make me, you make me smile
[00:36.88] And in a little while, I don't have no more tears to cry
[01:04.88] 
[00:42.20] Yeah han
[00:43.73] Y'a tous ces rêves que je promène, blédard est mon accent
[00:47.01] J'ai pas réglé mes problèmes, les coups, j'en ai fait quatre cent
[00:49.91] J'ai pas tenu les promesses, perdu dans mes passe-temps
[00:52.98] Et, quand les autres progressent, j'ai l'impression d'être absent
[00:56.40] Tout ça n'a pas d'sens, et ça me donne le tournis
[00:58.85] Comment régner? Parmi les araignées, je suis une fourmi
[01:01.75] Mais, toujours mon sale orgueil qui résonne comme un écho
[01:04.85] J'sais pas si j'ai mal à mon cœur ou mal à mon ego
[01:08.05] Tous inégaux, tous énervés
[01:10.08] C'est pour ma tante et tout l'travail ingrat qu'elle a fait pour nous él'ver
[01:13.72] C'est pour les femmes qui ont apaisé mes soupirs
[01:16.42] Celles qui m'ont croisé en larmes et m'ont redonné le sourire, refrain
[01:51.42] 
[01:19.83] You make me, you make me, you make me smile
[01:25.88] You make me, you make me, you make me smile
[01:32.03] You make me, you make me, you make me smile
[01:37.70] And in a little while, I don't have no more tears to cry
[02:05.70] 
[01:43.02] Yeah ok
[01:44.13] Mes tourments échappent à certains, pourtant, ils parlent à d'autres
[01:47.68] Et, plus le bonheur me tend la main, plus je suis parano
[01:50.27] À nos actes manqués, à nos embouteillages
[01:53.45] À nos joies tourmentées, à nos coups de théâtre
[01:56.49] Et y'a tous ces moments où je décroche, où j'pense à me retirer
[01:59.73] J'pense aux reproches et à mes proches quand mes défauts remontent
[02:02.77] Si j'aime autant mon fils, c'est pas seulement pour ce qu'il est
[02:05.56] Mais aussi pour ce que je suis depuis qu'il est venu au monde
[02:08.55] C'est pour mon grand frère dans le deal, pour tous ses conseils
[02:11.33] Pour tous ces gens qui m'ont fait grandir à travers les concerts
[02:14.55] C'est pour les sœurs qui m'ont pas laissé souffrir
[02:17.14] Qui m'ont vu quand j'étais seul, et m'ont redonné le sourire, refrain
[02:51.64] 
[02:20.80] You make me, you make me, you make me smile
[02:26.66] You make me, you make me, you make me smile
[02:32.67] You make me, you make me, you make me smile
[02:38.61] And in a little while, I don't have no more tears to cry
[03:06.61] 
[02:45.88] J'ai pas envie de fuir maint'nant
[02:48.05] On garde le sourire et on prie, même dans les pires moments
[02:51.71] J'ai pas envie de fuir maint'nant
[02:54.23] On garde le sourire et on prie, même dans les pires moments
[02:57.61] J'ai pas envie de fuir maint'nant
[02:59.87] On garde le sourire et on prie, même dans les pires moments
[03:03.59] J'ai pas envie de fuir maint'nant
[03:06.09] On garde le sourire et on prie, même dans les pires moments (Smile)
[03:39.59] 
[03:13.49] Smile
[03:19.32] Smile
[03:27.23] And in a little while, I don't have no more tears to cry