[00:19.95] When you first left me
[00:22.41] I was wanting more
[00:24.59] But you were fucking that girl next door
[00:27.19] What'd you do that for? (What'd you do that for?)
[00:29.92] When you first left me
[00:32.33] I didn't know what to say
[00:34.71] I've never been on my own that way
[00:37.14] Just sat by myself all day
[00:40.27] I was so lost back then
[00:43.18] But with a little help from my friends
[00:45.77] I found the light in the tunnel at the end
[00:49.77] Now you're calling me up on the phone
[00:53.22] So you can have a little wine and a moan
[00:55.68] And it's only because you're feeling alone
[01:00.14] At first, when I see you cry
[01:04.58] Yeah, it makes me smile
[01:07.26] Yeah, it makes me smile
[01:11.40] At worst, I feel bad for a while
[01:14.92] But then I just smile
[01:17.38] I go ahead and smile
[01:21.02] Whenever you see me
[01:22.36] You say that you want me back (want me back)
[01:25.06] And I tell you it don't mean jack (it don't mean jack)
[01:27.56] No, it don't mean jack (no, it don't mean jack)
[01:30.04] I couldn't stop laughing
[01:32.40] No, I just couldn't help myself
[01:34.81] See, you messed up my mental health
[01:37.24] I was quite unwell
[01:40.73] I was so lost back then
[01:43.37] But with a little help from my friends
[01:45.86] I found the light in the tunnel at the end
[01:49.95] Now you're calling me up on the phone
[01:53.29] So you can have a little wine and a moan
[01:55.86] It's only because you're feeling alone
[02:00.52] At first, when I see you cry
[02:04.65] Yeah, it makes me smile
[02:07.30] Yeah, it makes me smile
[02:11.13] At worst, I feel bad for a while
[02:14.85] But then I just smile
[02:17.33] I go ahead and smile
[02:21.00] La-la-la, la-la-la, la-la-la, la-la-la
[02:23.50] La-la-la, la-la-la, la-la-la, la-la-la
[02:25.82] La-la-la, la-la-la, la-la-la, la-la-la, la-la-la
[02:30.99] At first, when I see you cry
[02:34.56] Yeah, it makes me smile
[02:37.09] Yeah, it makes me smile
[02:40.84] At worst, I feel bad for a while
[02:44.56] But then I just smile
[02:47.20] I go ahead and smile
[02:51.07] At first, when I see you cry (I see you cry)
[02:54.81] Yeah, it makes me smile (makes me smile)
[02:57.27] Yeah, it makes me smile (it makes me smile)
[03:00.63] At worst, I feel bad for a while (feel bad for a while)
[03:05.00] But then I just smile (but then I just smile)
[03:07.35] I go ahead and smile (I go ahead and smile)